BSS v4/LoginWindow.xaml

<Window x:Class="BSS_v4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS_v4"
        mc:Ignorable="d"
        Title="Blad Steen Schaar - Login" Height="450" Width="887.867"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#181735"
        FontFamily="fonts/#Dosis">

    <Window.Resources>
        <!--#region STYLE CLOSE BUTTON-->
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="fonts/#Dosis"/>
            <Setter Property="Background" Value="#c80e0e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#900909"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region STYLE MIN - MAX BUTTON -->
        <Style x:Key="windowButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="fonts/#Dosis"/>
            <Setter Property="Background" Value="#030322"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282843"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region STANDAARD BUTTON STYLE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <!--DEFAULT VENSTER GRID-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region TAAKBALK-->
        <Grid Background="#030322" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource closeButton}" x:Name="BtnSluiten" Content="X"  FontSize="12" FontWeight="Medium" Grid.Column="14" Click="BtnSluiten_Click" />

            <Label Content="Blad-Steen-Schaar Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White"/>

        </Grid>
        <!--#endregion-->

        <!--#region LOGIN STACKPANEL-->
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" >
                <Label Content="LOGIN" FontFamily="fonts/#Dosis" FontWeight="Medium" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="CboSpelers" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" BorderThickness="1" Width="286" Height="43" HorizontalContentAlignment="Left"/>
                    <Image Source="img/user.png" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <Border Width="320" Height="2" Background="White" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <PasswordBox x:Name="PwdLogin" FontFamily="helvetica" FontWeight="Light" Password="Wachtwoord" FontSize="30" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="286" HorizontalContentAlignment="Left" Height="32" Opacity="0.5" CaretBrush="White" GotFocus="PwdBoxLogin_GotFocus"/>
                    <Image Source="img/key.png" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <Border Width="320" Height="2" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button x:Name="BtnLogin" Width="100" Height="40" Content="LOGIN" Click="BtnLogin_Click" IsDefault="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region REGISTREER STACKPANEL-->
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel >
                <Label Content="REGISTREER" FontFamily="fonts/#Dosis" FontWeight="Medium" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtSpelerRegistratie" FontFamily="fonts/#Dosis" FontWeight="Light" Text="Gebruikersnaam" FontSize="30" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="286" HorizontalContentAlignment="Left" Height="43" CaretBrush="White" Opacity="0.5" GotFocus="TxtSpelerRegistratie_GotFocus" />
                    <Image Source="img/user.png" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <Border Width="320" Height="2" Background="White" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <PasswordBox x:Name="PwdWachtwoordRegistratie" FontFamily="helvetica" FontWeight="Light" Password="Wachtwoord" FontSize="30" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="286" HorizontalContentAlignment="Left" Height="32" CaretBrush="White" Opacity="0.5" GotFocus="PwdWachtwoordRegistratie_GotFocus"/>
                    <Image Source="img/key.png" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <Border Width="320" Height="2" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <PasswordBox x:Name="PwdWachtwoordRegistratieValidatie" FontFamily="helvetica" FontWeight="Light" Password="Wachtwoord" FontSize="30" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="286" HorizontalContentAlignment="Left" Height="32" CaretBrush="White" Opacity="0.5" GotFocus="PwdWachtwoordRegistratieValidatie_GotFocus"/>
                    <Image Source="img/key.png" Height="30" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                <Border Width="320" Height="2" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button x:Name="BtnRegistreer" Width="100" Height="40" Content="REGISTREER" Click="BtnRegistreer_Click"/>
                </StackPanel>
                <Label x:Name="LblMeldingRegistratie" Content="REGISTRATIE GELUKT" FontFamily="fonts/#Dosis" FontWeight="Medium" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,25,0,0" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->


    </Grid>
</Window>
